# simpleMockServer

./: MockServerCA.cer  README.md  build.gradle  run-server.bat
bug-report/: build.gradle
bug-report/src/test/java/: TestClass.java
bug-report/src/test/resources/: logback.xml
src/main/java/client/: Client.kt  Reset.kt  ServerAndCli.kt  SimulateClient.kt  StopServer.kt  Tools.kt
