apply plugin: 'java'

apply plugin: 'eclipse'

repositories {
  mavenCentral()
}

dependencies {
  testCompile 'junit:junit:4.12'
  compile 'org.mock-server:mockserver-client-java:5.3.0'
  compile 'org.mock-server:mockserver-netty:5.3.0'
  compile 'ch.qos.logback:logback-classic:1.0.13'
}

tasks.withType(Test) {
  outputs.upToDateWhen {false}
  testLogging.showStandardStreams = true
  testLogging.exceptionFormat = 'full'
}


test {
  systemProperties['sun.net.client.defaultConnectTimeout'] = "5000"
  systemProperties['sun.net.client.defaultReadTimeout'] = "5000"
}
